# heapAnalysisCore

./: .ycm_extra_conf.py  pom.xml
src/: .gitignore  AnalysisType.java  HeapAnalysis.java  Makefile  ResourceManagement.c  ResourceManagement.h  Test.java  Test2.java  agent_util.c  agent_util.h  build.sh  heapViewer.c  jvm_principal.c  jvm_principal.h  plugins.h  thread_principal.c  thread_principal.h  whole_heap_principal.c  whole_heap_principal.h
src/Th1/: Another.java
src/Th2/: Another.java
src/basicPlugin/: Makefile  basicPlugin.c
src/jvm_principal/: Makefile  jvm_principal.c
src/main/c/: Makefile  ResourceManagement.c  ResourceManagement.h  agent_util.h  build.sh  heapViewer.c
src/main/c/src_plugins/basicPlugin/: subdir.mk
src/main/c/src_plugins/from_dsl0/: subdir.mk
src/main/c/src_plugins/jvm_principal/: subdir.mk
src/main/c/src_plugins/kevoree_principal/: kevoree_principal.c  subdir.mk
src/main/c/src_plugins/thread_principal/: subdir.mk  thread_principal.c
src/main/c/src_plugins/threadgroup_principal/: subdir.mk  threadgroup_principal.c
src/main/c/src_plugins/whole_heap/: subdir.mk
src/main/java/org/heapexplorer/heapanalysis/: AnalysisType.java  ClassDetailsUsage.java  HeapAnalysis.java  PrincipalClassDetailsUsage.java  UpcallGetObjects.java
src/src_java/org/heapexplorer/heapanalysis/: ClassDetailsUsage.java  HeapAnalysis.java
src/src_plugins/basicPlugin/: basicPlugin.c  subdir.mk
src/src_plugins/from_dsl0/: from_dsl0.c  simple_accounting.c  simple_accounting.h  subdir.mk
src/src_plugins/jvm_principal/: jvm_principal.c  subdir.mk
src/src_plugins/kevoree_principal/: kevoree_principal.c  subdir.mk
src/src_plugins/thread_principal/: subdir.mk
src/src_plugins/threadgroup_principal/: subdir.mk
src/src_plugins/whole_heap/: subdir.mk  whole_heap.c
src/thread_principal/: Makefile  thread_principal.c
src/threadgroup_principal/: Makefile  threadgroup_principal.c
src/whole_heap/: Makefile  whole_heap.c
